{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=DESKTOP-MRV3DH3\\SQLEXPRESS;database=Maxim;Trusted_connection=true;Integrated Security = true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
